# Environment and deploy file
# For use with bin/server_deploy, bin/server_package etc.
DEPLOY_HOSTS="127.0.0.1"


APP_USER=<USERNAME>
APP_GROUP=spark
# optional SSH Key to login to deploy server
# SSH_KEY=/path/to/keyfile.pem
INSTALL_DIR=/Users/<USERNAME>/spark/job-server
LOG_DIR=/var/log/job-server
PIDFILE=spark-jobserver.pid
DRIVER_MEMORY=1G
SPARK_VERSION=1.2.1
SPARK_HOME=/Users/<USERNAME>/dse/resources/spark
SPARK_CONF_DIR=/Users/<USERNAME>/dse/resources/spark/conf
# Only needed for Mesos deploys
# SPARK_EXECUTOR_URI=/home/spark/spark-0.8.0.tar.gz
# Only needed for YARN running outside of the cluster
# You will need to COPY these files from your cluster to the remote machine
# Normally these are kept on the cluster in /etc/hadoop/conf
# YARN_CONF_DIR=/pathToRemoteConf/conf
SCALA_VERSION=2.10.4 # or 2.11.6
